path {
  fill: none;
}

.line-bg {
  stroke: black;
  stroke-width: 2px;
}

.line:hover .line-bg {
  stroke: gray;
}

.fill-white {
  fill: white;
}

.boarder-black {
  stroke: black;
  stroke-width: 1px;
}

.fill-black {
  fill: black;
}
