svg {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  position:fixed;
  top:0;
  left:0;

  height:100%;
  width:100%;
}

.cursor-drag {
  cursor: pointer;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  cursor: grab;
}


.cursor-closed-hand {
  cursor: url(./../asset/cursor/closedhand.cur) 4 4, move;
}

.cursor-open-hand {
  cursor: url(./../asset/cursor/openhand.cur) 4 4, move;
}

.cursor-pointer {
  cursor: pointer;
}
